# CommandFlowEngine

./: CommandWorkflows.Infrastructure.sln  LICENSE  README.md
.github/workflows/: Build.yml
CommandFlowEngine/: CommandFlowEngine.csproj
CommandFlowEngine.TestApplication/: CommandFlowEngine.TestApplication.csproj  CustomCommandExecutor.cs  ExitCommand.cs  Program.cs  TestCommand.cs  TestCommand2.cs  TestCommand3.cs  TestWorkflow.cs  TestWorkflow2.cs
CommandFlowEngine.TestApplication/Models/: MyRequest.cs
CommandFlowEngine.Tests/: CommandFlowEngine.Tests.csproj
CommandFlowEngine.Tests/CommandExecutor/: CommandFlowEngineTests.cs  Models.cs
CommandFlowEngine/CommandExecutor/: CommandExecutor.cs  ICommandExecutor.cs
CommandFlowEngine/CommandHistory/: CommandMetadata.cs  ICommandHistoryService.cs  InMemCommandHistoryService.cs
CommandFlowEngine/Core/: IRequest.cs  IResponse.cs  IWorkflow.cs
CommandFlowEngine/Core/Abstractions/: CommandAbstract.cs  ICommand.cs  IPermanentExitCommand.cs
CommandFlowEngine/DependencyProvider/: IWorkflowAndCommandDependencyProvider.cs  WorkflowAndCommandDependencyProvider.cs
CommandFlowEngine/Exceptions/: InvalidCommandException.cs  InvalidCommandTypeException.cs  InvalidWorkflowException.cs
CommandFlowEngine/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
CommandFlowEngine/Settings/: EngineSettings.cs
CommandFlowEngine/TypeResolution/: CommandResolver.cs  CommandTypeResolver.cs  ICommandResolver.cs  ICommandTypeResolver.cs
