<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Nikita Pozharskyi</Authors>
        <Description>A flexible .NET library for orchestrating command-based workflows with optional persistence and pluggable state management.</Description>
        <Copyright>Copyright 2023</Copyright>
        <RepositoryUrl>https://github.com/NikitaPozharskyi/CommandFlowEngine</RepositoryUrl>
        <PackageTags>TelegramBot CommandWorkflow OneByOneMessageHandling ConsistentCommandWorkflowExecuting</PackageTags>
        <PackageReleaseNotes>Added Command Executor with all related Services to keep tracking each command and workflow triggered by user</PackageReleaseNotes>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
